# test

./: hibernate.cfg.xml  pom.xml
src/: Hbm.java  Hbn.java  Hibernate.java  Jdbc.java  Main.java  hibernate.cfg.xml  jdbc.java
src/mapping/: test.hbm.xml  user.hbm.xml
src/model/: User.java  user.java
src/service/: HibernateService.java  JDBCService.java
